# git-links

./: Program.cs  README.md  StringExtensions.cs  git-links.csproj  git-links.sln  techstack.md  techstack.yml
dev/: git-links.deps.json  git-links.runtimeconfig.dev.json
src/: git-links.sln
src/git-links/: GitLinksResult.cs  GitLinksService.cs  StringExtensions.cs  git-links.csproj
src/git-links.UnitTests/: GitLinksServiceTests.cs  SanitizeTests.cs  git-links.UnitTests.csproj
