<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>git_links</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>git-links</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dev\**" />
    <EmbeddedResource Remove="dev\**" />
    <None Remove="dev\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.0.3" />
  </ItemGroup>
</Project>
